{
  "background": {
    "scripts": ["sites.js", "bpc_count_daily_users.js", "background.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "magnolia_limited_permissions@12.34",
      "update_url": "https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean/-/raw/master/updates_custom.json",
      "strict_min_version": "86.0"
    }
  },
  "browser_action": {
    "default_popup": "options/popup.html",
    "default_icon": {
      "128": "bypass.png"
    },
    "theme_icons": [{
        "light": "bypass-dark.png",
        "dark": "bypass.png",
        "size": 128
      }
    ]
  },
  "description": "Bypass Paywalls of news sites",
  "homepage_url": "https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean",
  "icons": {
    "128": "bypass.png"
  },
  "manifest_version": 2,
  "name": "Bypass Paywalls Clean (c)",
  "short_name": "Bypass Paywall",
  "options_ui": {
    "browser_style": true,
    "open_in_tab": true,
    "page": "options/options.html"
  },
  "content_scripts": [{
      "matches": [
        "*://*.gitlab.com/magnolia1234"
      ],
      "run_at": "document_start",
      "js": ["contentScript_once.js"]
    }
  ],
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "version": "3.0.8.2"
}
